# bingo-game

./: pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/com/fc/gateway/: ApiGatewayMain8888.java
api_gateway/src/main/java/com/fc/gateway/config/: CorsConfig.java
api_gateway/src/main/java/com/fc/gateway/filter/: AuthGlobalFilter.java
api_gateway/src/main/java/com/fc/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/fc/commonutils/: Game.java  GameBanner.java  JwtUtils.java  MD5.java  R.java  User.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/fc/servicebase/config/: MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
common/service-base/src/main/java/com/fc/servicebase/exceptionhandler/: BingoException.java  GlobalExceptionHandler.java
common/service-base/src/main/java/com/fc/servicebase/handler/: MyMetaObjectHandler.java
service/: pom.xml
service/service-management/: pom.xml
service/service-management/src/main/java/com/fc/management/: ManagementMain9000.java
service/service-management/src/main/java/com/fc/management/client/: OrderClient.java
service/service-management/src/main/java/com/fc/management/config/: DruidConfig.java
service/service-management/src/main/java/com/fc/management/controller/: AdminController.java  CommentController.java  GameController.java  TypeController.java  UserController.java
service/service-management/src/main/java/com/fc/management/controller/front/: GameFrontController.java  IndexFrontController.java
service/service-management/src/main/java/com/fc/management/entity/: Admin.java  Comment.java  Game.java  GameBanner.java  Type.java  User.java
service/service-management/src/main/java/com/fc/management/entity/vo/: AdminVo.java  CommentQuery.java  CommentVo.java  GameQuery.java  GameVo.java  RegisterVo.java  UserQuery.java
service/service-management/src/main/java/com/fc/management/mapper/: AdminMapper.java  CommentMapper.java  GameBannerMapper.java  GameMapper.java  TypeMapper.java  UserMapper.java
service/service-management/src/main/java/com/fc/management/service/: AdminService.java  CommentService.java  GameBannerService.java  GameService.java  TypeService.java  UserService.java
service/service-management/src/main/java/com/fc/management/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  GameBannerServiceImpl.java  GameServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
service/service-management/src/main/resources/: application.yml
service/service-management/src/main/resources/mapper/: CommentMapper.xml  GameBannerMapper.xml  GameMapper.xml
service/service-management/src/test/java/: Demo.java
service/service-order/: pom.xml
service/service-order/src/main/java/com/fc/order/: OrderApplication9003.java
service/service-order/src/main/java/com/fc/order/client/: ManagementClient.java
service/service-order/src/main/java/com/fc/order/controller/: OrderController.java  PayLogController.java
service/service-order/src/main/java/com/fc/order/controller/front/: OrderFrontController.java
service/service-order/src/main/java/com/fc/order/entity/: Order.java  PayLog.java
service/service-order/src/main/java/com/fc/order/entity/vo/: OrderQuery.java
service/service-order/src/main/java/com/fc/order/mapper/: OrderMapper.java  PayLogMapper.java
service/service-order/src/main/java/com/fc/order/service/: OrderService.java  PayLogService.java
service/service-order/src/main/java/com/fc/order/service/impl/: OrderServiceImpl.java  PayLogServiceImpl.java
service/service-order/src/main/java/com/fc/order/utils/: HttpClient.java
service/service-order/src/main/resources/: application.yml
service/service-order/src/main/resources/mapper/: OrderMapper.xml  PayLogMapper.xml
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/fc/oss/: OssApplication9001.java
service/service-oss/src/main/java/com/fc/oss/controller/: OssController.java
service/service-oss/src/main/java/com/fc/oss/service/: OssService.java
service/service-oss/src/main/java/com/fc/oss/service/impl/: OssServiceImpl.java
service/service-oss/src/main/java/com/fc/oss/utils/: ConstantPropertiesUtils.java
service/service-oss/src/main/resources/: application.yml
service/service-sms/: pom.xml
service/service-sms/src/main/java/com/fc/sms/: MsmApplication9002.java
service/service-sms/src/main/java/com/fc/sms/controller/: MsmController.java
service/service-sms/src/main/java/com/fc/sms/service/: MsmService.java
service/service-sms/src/main/java/com/fc/sms/service/impl/: MsmServiceImpl.java
service/service-sms/src/main/java/com/fc/sms/utils/: RandomUtil.java
service/service-sms/src/main/resources/: application.yml
